{
  "name": "Gym Routine",
  "short_name": "Routine",
  "description": "A minimalist PWA for managing gym routines.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#FF7F50",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><circle cx=%2250%22 cy=%2250%22 r=%2250%22 fill=%22%23FF7F50%22/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><circle cx=%2250%22 cy=%2250%22 r=%2250%22 fill=%22%23FF7F50%22/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
